# inventory-management-system

InventoryManagmentSystem/: InventoryManagmentSystem.sln
InventoryManagmentSystem/IMS.Client/Client/: IMS.Client.Client.csproj  Program.cs  _Imports.razor
InventoryManagmentSystem/IMS.Client/Server/: IMS.Client.Server.csproj  Program.cs  appsettings.json
InventoryManagmentSystem/IMS.Client/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
InventoryManagmentSystem/IMS.Client/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
InventoryManagmentSystem/IMS.Client/Server/Data/: ApplicationDbContext.cs
InventoryManagmentSystem/IMS.Client/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagmentSystem/IMS.Client/Server/Models/: ApplicationUser.cs
InventoryManagmentSystem/IMS.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
InventoryManagmentSystem/IMS.Client/Server/Properties/: launchSettings.json
InventoryManagmentSystem/IMS.Client/Shared/: WeatherForecast.cs
InventoryManagmentSystem/IMS.Shared/: Inventory.cs  Recipient.cs  Tools.cs
InventoryManagmentSystem/IMS.WebApp/: ApplicationDbContext.cs  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
InventoryManagmentSystem/IMS.WebApp/Interfaces/: ICrud.cs  IInventory.cs  IRecipient.cs  ITools.cs
InventoryManagmentSystem/IMS.WebApp/Migrations/: 20231127185340_Init.Designer.cs  20231127185340_Init.cs  20231127210755_itit2.Designer.cs  (+6 more)
(+15 files in other folders)
